PORT=5000
# MONGODB_URL=mongodb+srv://balu50840:aCq4CjhIcwQvPXox@twitter.vu7q9xf.mongodb.net/twitter-clone?retryWrites=true&w=majority&appName=twitter
MONGODB_URL=mongodb://127.0.0.1:27017/twitter-clone
JWT_SECRET=dfshdivjn2346875986u9
NODE_ENV=developement

