PORT=5000
MONGODB_URL=mongodb+srv://balu50840:aCq4CjhIcwQvPXox@twitter.vu7q9xf.mongodb.net/twitter-clone?retryWrites=true&w=majority&appName=twitter
# MONGODB_URL=mongodb://127.0.0.1:27017/twitter-clone
JWT_SECRET=dfshdivjn2346875986u9
NODE_ENV=production


CLOUDINARY_API_KEY=173778495437843
CLOUDINARY_API_SECRET=a2_3dNJ2Dd9sgyoWUXjpiiW32Xs
CLOUDINARY_CLOUD_NAME=dapblyaan